G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-08-30T21:15:12+02:00*
G04 #@! TF.ProjectId,STARGLIDER_MainBoard_rev1,53544152-474c-4494-9445-525f4d61696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-30 21:15:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
